#BlueJ class context
comment0.target=Mensaje
comment0.text=\r\n\ Clase\ Mensaje\:\ representa\ un\ mensaje\ en\ formato\ texto.\ \r\n\ El\ texto\ est\u00E1\ almacenado\ en\ una\ lista\ de\ strings,\ donde\ cada\r\n\ elemento\ de\ la\ lista\ representa\ una\ l\u00EDnea\ (rengl\u00F3n)\ del\ mensaje.\r\n\ Ninguna\ l\u00EDnea\ excede\ los\ 80\ caracteres\ (81\ considerando\ el\ fin\ de\r\n\ l\u00EDnea\ impl\u00EDcito\ al\ final\ de\ cada\ l\u00EDnea).\ Los\ mensajes\ s\u00F3lo\r\n\ contienen\ caracteres\ ASCII\ (es\ decir,\ el\ c\u00F3digo\ ASCII\ de\ cada\ \r\n\ caracter\ del\ mensaje\ es\ menor\ estricto\ a\ 128).\r\n\ \r\n\ @author\ N.\ Aguirre\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Mensaje()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Mensaje().\r\n\ Crea\ un\ mensaje\ vac\u00EDo.\r\n
comment10.params=
comment10.target=boolean\ repOK()
comment10.text=\r\n\ Invariante\ de\ clase\ Mensaje.\ Chequea\ que\ la\ lista\ no\ sea\ nula,\ y\ todas\ sus\ l\u00EDneas\r\n\ cumplan\ con\ las\ restricciones\ de\ longitud\ y\ contenido.\r\n\ @return\ true\ ssi\ el\ mensaje\ no\ es\ nulo,\ ninguna\ de\ sus\ lineas\ es\ nula,\ y\ todas\ son\ \r\n\ ascii,\ de\ hasta\ 80\ caracteres.\r\n
comment2.params=
comment2.target=int\ cantLineas()
comment2.text=\r\n\ Retorna\ la\ cantidad\ de\ lineas\ del\ mensaje.\r\n\ @return\ cantidad\ de\ lineas\ del\ mensaje.\r\n
comment3.params=linea
comment3.target=void\ agregarLinea(java.lang.String)
comment3.text=\r\n\ Agrega\ una\ nueva\ l\u00EDnea\ al\ final\ del\ mensaje.\r\n\ Precondici\u00F3n\:\ la\ l\u00EDnea\ a\ agregar\ no\ debe\ ser\ null,\r\n\ s\u00F3lo\ puede\ contener\ caracteres\ ascii,\ y\ \r\n\ su\ longitud\ debe\ ser\ menor\ o\ igual\ a\ 80.\r\n\ Postcondici\u00F3n\:\ la\ l\u00EDnea\ 'linea'\ se\ agrega\ al\ final\ \r\n\ de\ la\ lista\ de\ l\u00EDneas.\r\n\ @param\ linea\ es\ la\ l\u00EDnea\ a\ agregar.\r\n
comment4.params=pos\ linea
comment4.target=void\ agregarLinea(int,\ java.lang.String)
comment4.text=\r\n\ Agrega\ una\ nueva\ l\u00EDnea\ al\ mensaje,\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\ Precondici\u00F3n\:\ la\ l\u00EDnea\ a\ agregar\ no\ debe\ ser\ null,\r\n\ s\u00F3lo\ puede\ contener\ caracteres\ ascii,\ y\ \r\n\ su\ longitud\ debe\ ser\ menor\ o\ igual\ a\ 80.\r\n\ La\ posici\u00F3n\ debe\ estar\ entre\ 0\ y\ la\ cantidad\ de\ l\u00EDneas\ del\ mensaje\r\n\ Postcondici\u00F3n\:\ la\ l\u00EDnea\ 'linea'\ se\ agrega\ a\ la\ lista\ de\ l\u00EDneas,\ en\ la\ posici\u00F3n\ indicada.\r\n\ @param\ linea\ es\ la\ l\u00EDnea\ a\ agregar.\r\n\ @param\ pos\ es\ la\ posici\u00F3n\ en\ la\ cual\ se\ desea\ agregar\ la\ l\u00EDnea.\r\n
comment5.params=pos
comment5.target=void\ eliminarLinea(int)
comment5.text=\r\n\ Elimina\ la\ l\u00EDnea\ de\ una\ posici\u00F3n\ determinada\ del\ mensaje.\r\n\ Precondici\u00F3n\:\ pos\ debe\ estar\ entre\ cero\ y\ longitud\ (numero\ de\ l\u00EDneas)\ menos\ uno\ del\ mensaje.\r\n\ @param\ pos\ es\ la\ posici\u00F3n\ (\u00EDndice)\ de\ la\ l\u00EDnea\ a\ eliminar.\r\n
comment6.params=pos
comment6.target=java.lang.String\ obtenerLinea(int)
comment6.text=\r\n\ Retorna\ la\ l\u00EDnea\ de\ una\ posici\u00F3n\ determinada\ del\ mensaje.\r\n\ Precondici\u00F3n\:\ pos\ debe\ estar\ entre\ cero\ y\ longitud\ (numero\ de\ l\u00EDneas)\ menos\ uno\ del\ mensaje.\r\n\ @param\ pos\ es\ la\ posici\u00F3n\ (\u00EDndice)\ de\ la\ l\u00EDnea\ a\ retornar.\r\n\ @return\ la\ l\u00EDnea\ en\ la\ posici\u00F3n\ (\u00EDndice)\ indicada.\r\n
comment7.params=linea
comment7.target=boolean\ esAscii(java.lang.String)
comment7.text=\r\n\ Comprueba\ si\ una\ cadena\ est\u00E1\ compuesta\ exclusivamente\ de\ caracteres\ ASCII.\r\n\ Los\ caracteres\ ASCII\ tienen\ c\u00F3digo\ entre\ 0\ y\ 127.\r\n\ Precondici\u00F3n\:\ la\ l\u00EDnea\ a\ chequear\ no\ debe\ ser\ null.\r\n\ @param\ linea\ es\ la\ linea\ a\ chequear.\r\n\ @return\ true\ ssi\ la\ cadena\ linea\ est\u00E1\ compuesta\ exclusivamente\ de\ caracteres\ ASCII.\r\n
comment8.params=otro
comment8.target=boolean\ equals(Mensaje)
comment8.text=\r\n\ Comprueba\ si\ un\ mensaje\ es\ igual\ a\ otro\ mensaje.\r\n\ Un\ mensaje\ es\ igual\ a\ otro\ si\ tiene\ el\ mismo\ n\u00FAmero\ de\ l\u00EDneas,\ y\ cada\r\n\ l\u00EDnea\ de\ cada\ mensaje\ coincide.\r\n\ Precondici\u00F3n\:\ la\ variable\ "otro"\ debe\ ser\ distinto\ de\ null.\r\n\ @param\ la\ variable\ "otro"\ es\ el\ mensaje\ con\ el\ cual\ comparar\ el\ mensaje\ actual.\r\n\ @return\ true\ ssi\ el\ mensaje\ es\ igual\ a\ otro\ (el\ par\u00E1metro).\r\n/*
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Genera\ una\ representaci\u00F3n\ de\ cadena\ de\ caracteres\ del\ mensaje\ completo.\r\n\ @return\ una\ cadena\ conteniendo\ el\ mensaje\ completo.\r\n
numComments=11
