#BlueJ package file
dependency1.from=DecodificadorMensajes
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=MensajeTest
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=CodificadorMensajesTest
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=CodificadorMensajesTest
dependency4.to=CodificadorMensajes
dependency4.type=UsesDependency
dependency5.from=CodificadorMensajes
dependency5.to=Mensaje
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8280363223609534
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=290
target2.y=60
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=CodificadorMensajesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=430
target4.y=220
target5.association=CodificadorMensajesTest
target5.height=70
target5.name=CodificadorMensajes
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=400
target5.y=250
